.about {
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

/* Style the link */
a {
  color: #008080;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 100%);*/
}

.map-container,
.route-info-container,
.text-wrapper,
.image-container {
  margin: 0 auto; /* Center the container */
  box-sizing: border-box; /* Make sure content does not exceed device */
  width: 45%;
}

.map-container,
.text-wrapper {
  padding-left: 4%;
  padding-right: 2%;
}

.route-info-container,
.image-container {
  padding-right: 4%;
  padding-left: 2%;
}


.map-container {
  z-index: 1;
}

.route-info-container p,
.text-wrapper p {
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
  line-height: 1.4em;
  letter-spacing: .03em;
}

.horizontal-line {
  width: 100%;
  height: 2px;
  background-color: #333;
}

/* New styles for the image section */
.about-image-section {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 4%;
  
  /*margin-bottom: 4%; */
}

.image-container img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .about {
      flex-direction: column-reverse;
      margin-bottom: 10%;
      
  }

  .map-container,
  .route-info-container,
  .text-wrapper,
  .image-container {
      width: 90%;
      padding-left: 5%; /* Adjust the percentage for padding as needed */
      padding-right: 5%; /* Adjust the percentage for padding as needed */
  }

  

  .text-wrapper {
    padding-top: 5%;
  }

  .map-container {
    margin-top: 5%;
  }


  /* New styles for the image section in smaller devices */
  .about-image-section {
      flex-direction: column-reverse;
      padding-bottom: 20px;
  }

  .about {
    padding-bottom: 0;
    padding-top: 20px;
  }
}
